{
    "name":         "TobiasWeiseX/func.php",
    "description":  "a simple functional lib for everyday php",
    "require":  {
	    "php":  ">=7.0.0"
    },
    "autoload": {
        "files": ["func.php"]
    }
}
